*{
    margin: 0;
    box-sizing: border-box;
}
.central-grid{
    display: grid;
    grid-template-rows:repeat(1,1fr) ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
    max-width: 1180px;
    margin:1rem auto;
    padding:1rem;
   
}
.block{
    position: relative;
    background-color: grey;
   
    border: 2px solid black;
}
.block p{
padding: 2rem 1rem .5rem 1rem;    

}
.block-logo{
    position: absolute;
    top: 0;
    right: 0;
    padding:0 2rem;
    
    border: 2px solid black;
    border-right: none;
    border-top: none;
    
}
.logo-1{
    background-color: chocolate;

}
@media all and (max-width: 991px){
    .central-grid{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);

    }
    .item-3{
        grid-column: 1/3;
    }


}
@media all and (max-width:767px){

    .central-grid{
        display: block;
        margin: 1rem 3rem;
        
       
    }
    .block{
        margin:2rem auto;
    }
} 